<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Países</title>
    <style>
        table {
            width: 100%;
            height: 100%; 
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            height: 100px;
            border: #000 1px solid;
        }

        th {
            background-color: #ffdaeedd;
            color: #000000;
            border: #000 1px solid;
            text-align: left;
            font-weight: bold;
            padding: 12px;
        }

        .ld {
            text-align: right;
        }

        td {
            background-color: #ffdaeedd;
            padding: 12px;
            border: #000000 1px solid;
        }

    </style>
</head>
<body>

    <table class="heartbeat scale-up-center">
        <tr>
            <th>País</th>
            <th>População Estimada (2024)</th>
            <th>Capital</th>
            <th>Continente</th>
        </tr>
        <tr>
            <td>China</td>
            <td class="ld">1.444.216.107</td>
            <td>Pequim</td>
            <td>Ásia</td>
        </tr>
        <tr>
            <td>Índia</td>
            <td class="ld">1.406.679.717</td>
            <td>Nova Déli</td>
            <td>Ásia</td>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td class="ld">338.084.579</td>
            <td>Washington, D.C.</td>
            <td>América do Norte</td>
        </tr>
        <tr>
            <td>Indonésia</td>
            <td class="ld">283.679.000</td>
            <td>Jacarta</td>
            <td>Ásia</td>
        </tr>
        <tr class="linha">
            <td>Paquistão</td>
            <td class="ld">235.366.107</td>
            <td>Islamabad</td>
            <td>Ásia</td>
        </tr>
        <tr class="linha">
            <td>Brasil</td>
            <td class="ld">215.573.406</td>
            <td>Brasília</td>
            <td>América do Sul</td>
        </tr>
        <tr>
            <td>Nigéria</td>
            <td class="ld">211.401.321</td>
            <td>Abuja</td>
            <td>África</td>
        </tr>
        <tr>
            <td>Bangladesh</td>
            <td class="ld">177.365.686</td>
            <td>Daca</td>
            <td>Ásia</td>
        </tr>
        <tr>
            <td>Rússia</td>
            <td class="ld">145.830.379</td>
            <td>Moscou</td>
            <td>Europa</td>
        </tr>
        <tr>
            <td>México</td>
            <td class="ld">133.900.397</td>
            <td>Cidade do México</td>
            <td>América do Norte</td>
        </tr>
    </table>
</body>
</html>
