<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma 5 curso de Direito</title>
    <style>
        table {
            width: 100vw;
            height: 100%; 
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
            border-collapse: collapse; /* Adiciona colapso de borda */
        }

        td {
            background-color: hsl(0, 0%, 90%);
            padding: 10px; /* Adiciona preenchimento para as células */
            border: 1px solid #ccc; /* Adiciona borda às células */
        }

        th {
            background-color: hsl(240, 70%, 60%);
            padding: 10px; /* Adiciona preenchimento para as células de cabeçalho */
            border: 1px solid #ccc; /* Adiciona borda às células de cabeçalho */
        }

        .f {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Turma</th>
            <th>Curso</th>
            <th>Turno</th>
            <th>Professor</th>
            <th>Sala</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td rowspan="4">T1</td>
            <td>Matemática Computacional</td>
            <td>Manhã</td>
            <td>Dr. Silva</td>
            <td>203</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Engenharia de Software</td>
            <td>Tarde</td>
            <td>Dra. Oliveira</td>
            <td>105</td>
            <td>15:30</td>
        </tr>
        <tr>
            <td>Física Quântica</td>
            <td>Noite</td>
            <td>Dr. Santos</td>
            <td>301</td>
            <td>10:00</td>
        </tr>
        <tr>
            <td>Química Analítica</td>
            <td>Manhã</td>
            <td>Dr. Costa</td>
            <td>301</td>
            <td>10:00</td>
        </tr>
        <tr>
            <td rowspan="3">T2</td>
            <td>Introdução à Programação</td>
            <td>Tarde</td>
            <td>Dr. Souza</td>
            <td>203</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Cálculo</td>
            <td>Noite</td>
            <td>Dr. Pereira</td>
            <td>203</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Estatísticas Básicas</td>
            <td>Manhã</td>
            <td>Dr. Silva</td>
            <td>203</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td class="f" colspan="6">Aulas de segunda a sexta-feira, com duração de 1h30!</td>
        </tr>
    </table>
</body>
</html>

